# Django Settings
DJANGO_SECRET_KEY='your-actual-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'

# Email Settings
EMAIL_HOST_USER='martaokilka@gmail.com'
EMAIL_HOST_PASSWORD='nvpq ogra bgvd tpeo'
